<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | AgroConnect</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="shortcut icon" href="Images/Agriculture.png" type="image/x-icon">
<title>Contact | agriconnect</title>

<head>
    <style>
        .row {
            display: flex;
            margin-top: 5%;
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .column {
            flex: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            line-height: 1.4;
            /* margin-right: -110px; */
        }
        
        input[type=text],
        input[type=phone],
        textarea,
        input[type=email],
        input[type=subject] {
            background-color: #3CBC8D;
            color: white;
            width: 100%;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px 20px;
            margin: 20px 0px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 5px;
            outline: none;
        }
        
        input:focus {
            background-color: rgb(215, 249, 250);
        }
        
        input[type=radio],
        input[type=checkbox] {
            background-color: #ebf5f1;
            color: black;
            margin: 20px 0px
        }
        
        input[type=submit] {
            width: 50%;
            background-color: #f0f3f0;
            border: 2px solid black;
            color: white;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            padding: 16px 32px;
        }
        
        label {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        form {
            width: 100vh;
            padding: 20px 5px;
            display: flex;
            flex-direction: column;
            border: 1px solid gray;
            border-radius: 3%;
            background-color: white;
            height: 90vh;
            margin: auto;
        }
        
        input[type='text'],
        input[type="email"],
        input[type='phone'],
        input[type='subject'] {
            font-size: 20px;
        }
        
        button.bottom2 {
            background: none;
            background-color: #3CBC8D;
            border: none;
            border-radius: 10px;
            box-shadow: none;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            height: 56px;
            overflow: hidden;
            padding: 0 32px;
            text-shadow: none;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 60%;
        }
        
        .bottom2 {
            padding: 15px;
        }
        
        .bottom2:hover {
            cursor: pointer;
            transition: 1s;
            color: inherit;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <div class="content">
            <div class="logo">
                <a href="#"><img src="images/AgroConnect Logo.png" alt="" width="240" height="230"></a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html" target="_blank">About</a>
                <a class="active" href="contact.html" class="active" target="_blank">Contact</a>
                <a href="product.html">Product</a>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Log In</a>
            </nav>
            <a href="#" class="icon1">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <h2 style="text-align: center; font-size: 40px; margin-top: 10%;">OFFICE ADDRESS</h2><br>
    <div class="row">
        <div class="column">
            <h3>ANAMBRA</h3>
            <p>24 New Court Road, Awka</p>
            <p>needhelp@agroconnect.com</p>
            <p style="font-weight: bolder;">+234813459721</p>
        </div>
        <div class="column">
            <h3>KANO</h3>
            <p>24 New Market Road, Kano</p>
            <p>needhelp@agroconnect.com</p>
            <p style="font-weight: bolder;">+234813459721</p>
        </div>
        <div class="column">
            <h3>ABUJA</h3>
            <p>24 New Court Road, Abuja</p>
            <p>needhelp@agroconnect.com</p>
            <p style="font-weight: bolder;">+234813459721</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3>PORTHACOURT</h3>
            <p>24 New Market Road, Portharcourt</p>
            <p>needhelp@agroconnect.com</p>
            <p style="font-weight: bolder;">+234813459721</p>
        </div>
        <div class="column">
            <h3>LAGOS</h3>
            <p>24 New Court Road, Lagos</p>
            <p>needhelp@agroconnect.com</p>
            <p style="font-weight: bolder;">+234813459721</p><br>
        </div>
        <div class="column">
            <h3>LAGOS</h3>
            <p>24 Ozumba Mbadiwe, Lagos</p>
            <p>needhelp@agroconnect.com</p>
            <p style="font-weight: bolder;">+234813459721</p><br>
        </div>
    </div>
    <form action="./index.html" id="form" target="_blank" autocomplete="on">
        <h3 style="font-size: 25px; text-align: center;">CONTACT US</h3>

        <label for="fandlname">Full name:</label>
        <input type="text" id="fandlname" name="fandlname" value="" required><br><br>
        <label for="email">Email address:</label>
        <input type="email" id="email" name="email" value="" required><br><br>
        <label for="phone">Phone number:</label>
        <input type="phone" id="phone" name="phone" value="" required><br><br>
        <label for="subject">Subject:</label>
        <input type="subject" id="subject" name="subject" value="" required><br><br>
        <label for="message">Write a Message:</label>
        <textarea name="comment" rows="14" cols="50" form="usrform">Enter text here...</textarea><br><br>
        <a style="text-decoration: none; text-transform: uppercase;" href="./index.html"><button class="bottom2">submit</button></a>
    </form>
    <footer class="footer-distributed">
        <div class="middle">

            <div class="footer-left">
                <!-- <img src="Images/AgroConnect Logo.png" height="120" width="100"> -->
                <h3>Agro<span>Connect</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a> |
                    <a href="#">About</a> |
                    <a href="#">Contact</a> |
                    <a href="#">Product</a>

                </p>

                <p class="footer-company-name">© 2022 AgroConnect Solutions Ltd.</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>309 - Rupa Solitaire,
              Bldg. No. A - 1, Sector - 1</span> Victoria Island, Lagos Nigeria - 400710</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+234 22-27782183</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@agriconnect.com">support@AgroConnect.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span> We help connect you to organic Farm produce. Directly from the Farm to potential Buyers
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>