<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order | AgroConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="Images/Agriculture.png" type="image/x-icon">

    <head>
        <style>
            input[type='text'],
            input[type='phone'],
            textarea,
            input[type='email'],
            input[type='subject'] {
                background-color: #3CBC8D;
                color: black;
                width: 100%;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                padding: 12px 20px;
                margin: 20px 0px;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 5px;
                outline: none;
            }
            
            input:focus {
                background-color: rgb(215, 249, 250);
            }
            
            input[type=radio],
            input[type=checkbox] {
                background-color: #ebf5f1;
                color: black;
                margin: 20px 0px
            }
            
            input[type=submit] {
                width: 50%;
                background-color: #f0f3f0;
                border: 2px solid black;
                color: white;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                padding: 16px 32px;
                float: left;
                text-align: center;
            }
            
            label {
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            
            form {
                width: 100vh;
                padding: 20px 5px;
                display: flex;
                flex-direction: column;
                border: 1px solid gray;
                border-radius: 3%;
                background-color: white;
                height: 100vh;
                margin: auto;
            }
            
            input[type='text'],
            input[type="email"],
            input[type='phone'],
            input[type='subject'] {
                font-size: 20px;
            }
            
            button.bottom2 {
                background: none;
                background-color: #3CBC8D;
                border: none;
                border-radius: 10px;
                box-shadow: none;
                color: #fff;
                font-size: 25px;
                font-weight: 600;
                height: 56px;
                overflow: hidden;
                padding: 0 32px;
                text-shadow: none;
                margin: auto;
                justify-content: center;
                align-items: center;
                display: flex;
                width: 60%;
            }
            
            .bottom2 {
                padding: 15px;
            }
            
            .bottom2:hover {
                cursor: pointer;
                transition: 1s;
                color: inherit;
            }
        </style>
    </head>

    <body>
        <form action="./index.html" id="form" target="_blank" autocomplete="on">
            <h3 style="font-size: 25px; text-align: center;">PLACE ORDER</h3>

            <label for="fandlname">Full name:</label>
            <input type="text" id="fandlname" name="fandlname" value="" required><br><br>
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email" value="" required><br><br>
            <label for="phone">Phone number:</label>
            <input type="phone" id="phone" name="phone" value="" required><br><br>
            <label for="subject">Subject:</label>
            <input type="subject" id="subject" name="subject" value="" required><br><br>
            <label for="message">Order Description:</label>
            <textarea name="comment" rows="14" cols="50" form="usrform">Enter text here...</textarea><br>
            <a style="text-decoration: none; text-transform: uppercase;" href="./index.html"><button class="bottom2">Order</button></a>
        </form>
    </body>

</html>